<!DOCTYPE html>
<html>
    <head>
        <style>
            .parent{
                display: flex;
                /* flex-wrap: nowrap; */
                background-color: hsl(0deg 0% 90%);
                /* width: 100%; */
                /* margin:auto; */
                  justify-content: center;
              
             
            
            }
            .child1{
                
                padding: 55px;
                justify-content: center;
               
            }
            .child1>img{
                border: 1px solid black;
                height: 100%;
            }
            .parent-2{
                display: flex;
                padding-left:40%;
                font-size: 40px;
                
            }
            .parent-3{
                display: flex;
                width: 0px;
                background-color: hsl(0deg 0% 90%) ;
                margin: auto;
            }
            .child3{
                background-color: hsl(0deg 0% 90%);
                /* height:85px; */
                /* padding: 5px; */
                /* margin-left: 1px; */
            }
            .child3>h3{
                color: black;
                width: 120px;
                height: 40px;
                text-align: center;
                /* padding-top: 20px; */
                border-radius: 10px;
                background-color:hsl(0deg 0% 90%) ;
            }

            .child3>h4{
                background-color:rgb(22, 160, 214);
                color: white;
                width: 150px;
                height: 40px;
                text-align: center;
                /* padding-top: 20px; */
                border-radius: 10px;
            }
            #p3{
                justify-content: center;
            }

            .clear{
                clear: both;
                /* margin: auto; */
            }
            .parent-4{
                display: flex;
            }
            #p4{
                justify-content: center;
                padding-top: 150px;
                /* margin: 1px; */
            }
            .child4{
                margin-left: 35px;
            }
            .child4>p{
                color: rgb(136, 136, 190);
            }

            .btn{
               width: 190px;
                height: 50px;
                color: rgb(16, 157, 212);
                font-size: 15px;
                border: 1px solid rgb(16, 157, 212);
                background-color: white;
            
            }
        </style>
    </head>
    <body>
        <div id="p1" class="parent">
            <div class="child1">
                <img src="https://via.placeholder.com/350x65">
            </div>

            <div class="child1">
                <img src="https://via.placeholder.com/350x65">
            </div>

            <div class="child1">
                <img src="https://via.placeholder.com/350x65">
            </div>
        </div>

        <div class="parent-2">
            <div class="child2">
                <h1>Popular Program</h1>
            </div>
        </div>

        <div id="p3" class="parent-3">
            <div class="child3">
                <!-- <img src="https://via.placeholder.com/200x65" alt=""> -->
                <h4>Graduate</h4>
            </div>

            <div class="child3">
                <!-- <img src="https://via.placeholder.com/200x65" alt=""> -->
               <h3>Postgraduate</h3>
            </div>

            <div class="child3">
                <!-- <img src="https://via.placeholder.com/200x65" alt=""> -->
                <h3>PHD Scholarships</h3>
            </div>

            <div class="child3">
                <!-- <img src="https://via.placeholder.com/200x65" alt=""> -->
              <h3>Training</h3>
            </div>
        </div>

        <div class="clear"></div>

        <div id="p4" class="parent-4">
            <div class="child4">
                <img src="https://via.placeholder.com/350x300" alt="">
                <h2>Agriculture</h2>
                <h1>Chemical Engineering</h1>
                <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard</p>

                <button class="btn">APPLY NOW</button>
            </div>

            <div class="child4">
                <img src="https://via.placeholder.com/350x300" alt="">
                <h2>Agriculture</h2>
                <h1>Chemical Engineering</h1>
                <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> Ipsum has been the
                    industry's standard</p>

                    <button class="btn">APPLY NOW</button>

            </div>

            <div class="child4">
                <img src="https://via.placeholder.com/350x300" alt="">
                <h2>Agriculture</h2>
                <h1>Chemical Engineering</h1>
                <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> Ipsum has been the
                    industry's standard</p>

                    <button class="btn">APPLY NOW</button>
            </div>
        </div>

       
    </body>
</html>